# KodeBasedListApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/icecreamru/kode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/icecreamru/kode/: MainActivity.kt  PeopleScreenUi.kt
app/src/main/java/ru/icecreamru/kode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ru/icecreamru/kode/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/ru/icecreamru/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/ru/icecreamru/data/di/: DataModule.kt
core/data/src/main/java/ru/icecreamru/data/model/: UserDto.kt
core/data/src/main/java/ru/icecreamru/data/repository/: NetworkUsersRepository.kt  UsersRepository.kt
core/data/src/test/java/ru/icecreamru/data/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/ru/icecreamru/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/ru/icecreamru/network/: NetworkDataSource.kt
core/network/src/main/java/ru/icecreamru/network/di/: NetworkModule.kt
core/network/src/main/java/ru/icecreamru/network/model/: NetworkUserDto.kt  NetworkUsersResponse.kt  UserDto.kt  UsersResponse.kt
core/network/src/main/java/ru/icecreamru/network/retrofit/: RetrofitKodeNetwork.kt
core/network/src/test/java/ru/icecreamru/network/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/ru/icecreamru/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/ru/icecreamru/designsystem/theme/: Color.kt  Theme.kt  Type.kt
designsystem/src/test/java/ru/icecreamru/designsystem/: ExampleUnitTest.kt
feature/people/: build.gradle.kts
feature/people/src/androidTest/java/ru/icecreamru/people/: ExampleInstrumentedTest.kt
feature/people/src/main/java/ru/icecreamru/people/: Error.kt  People.kt
feature/people/src/main/java/ru/icecreamru/people/detail/: PersonDetail.kt
feature/people/src/main/java/ru/icecreamru/people/main/: PeopleContent.kt  PeopleScreen.kt  PeopleViewModel.kt  SearchBar.kt  TabBar.kt
feature/people/src/main/java/ru/icecreamru/people/main/model/: Pages.kt
feature/people/src/main/res/values/: strings.xml
feature/people/src/test/java/ru/icecreamru/people/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
